import java.util.regex.Pattern

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

group 'com.maxwainer.unitnet'
version '1.0-SNAPSHOT'

allprojects {

    ext {
        internalPath = "com.maxwainer.unitnet.internal."
    }

    apply {
        plugin('java')
        plugin('maven-publish')
        plugin('com.github.johnrengelman.shadow')
    }

    repositories {
        google()
        mavenCentral()

        maven { url = 'https://libraries.minecraft.net' }
    }

    dependencies {

        // Internal APIs

        // Mojang libs (brigadier/authlib)
        implementation 'com.mojang:authlib:1.5.25'
        implementation 'com.mojang:brigadier:1.0.18'

        // Fast utils
        implementation 'it.unimi.dsi:fastutil:8.5.4'
        implementation 'org.checkerframework:checker-qual:3.17.0'

        // Server-wide APIs

        // Annotations
        implementation 'org.jetbrains:annotations:22.0.0'

        // Kyori
        implementation 'net.kyori:adventure-api:4.8.1'
        implementation 'net.kyori:examination-api:1.1.0'
        runtimeOnly 'net.kyori:adventure-text-serializer-gson:4.8.1'
        implementation 'net.kyori:text-api:3.0.4'

        // Common APIs
        implementation 'com.google.code.gson:gson:2.8.8'            // For serialization
        implementation 'com.google.guava:guava:30.1.1-jre'          // Common utils
        implementation 'org.apache.commons:commons-lang3:3.12.0'    // Common utils
        implementation 'com.google.inject:guice:5.0.1'              // Injections
        implementation 'org.hibernate:hibernate-core:5.5.6.Final'   // ORM Wrapper

        // Logger
        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-iostreams:2.14.1'
        implementation 'org.slf4j:slf4j-api:1.7.32'

        // Configuration
        implementation 'org.spongepowered:configurate-hocon:4.1.2'
        implementation 'org.spongepowered:configurate-gson:4.1.2'
        implementation 'org.spongepowered:configurate-yaml:4.1.2'

        // Unit testing apis
        testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    shadowJar {
        relocate("it.unimi.dsi", "${internalPath}.fastutil")
        relocate("org.checkerframework", "${internalPath}.checkerframework")
        relocate("com.mojang", "${internalPath}.authlib")
    }

    test {
        useJUnitPlatform()
    }
}