cache-sync {
  redis {
    host = ""
    port = 6379

    auth {
      user = ""
      password = ""
    }
  }
}

general {
  host = "localhost"
  port = 25565 # Default TCP port

  motd = [
    "",
    ""
  ]

  priority-servers = [
    "auth-*"
  ]
}