servers {
  # In this section, will be placeholders, for generating server
  generator {
    # All servers will be cached in memory, but if you use
    # api, you can easily access this section and don't carry about
    # creating own balancers
    settings {
      symbols = ""               # Random symbol will be taken from this string
      # size = 4                 # By default, 4, uncomment if need define own size, but 4 is most optimal size
      # number-generator = false # Number generator disabled by default, but it's useful only for hub/lobbies/auth servers
    }
    locations {
      # Use own settings, or apply general

      # A bit information about defining here servers,
      # Example: "bedwars-<settings replacement="">{}<settings/>"
      # - bedwars- (Immutable name, will not be changed)
      # - <settings replacement="", size=4> (In brackets, define replacement
      # characters, you also can set size (It's optional), by default, 4)
      # - {} (Just placeholder brackets)
      # - <settings/> (Closing bracket)
      "bedwars-<settings replacement="">{}<settings/>" {
        port-start = 10000 # From this
        port-end = 10030   # To this, will be generated, 30 servers with
                           # Required ports and names, we suggest you to
                           # didn't change default
        motd = ["Server: {}"]      # MOTD also supports this placeholder
        # display-name = "My Custom BedWars server {}" # It's optional section but
                                                       # also supports generator placeholder
      }
      # Here, you just use general settings
      "survival-{}" {
        port-start = 12000
        port-end = 12030
        motd = ["Server: {}"]
        # display-name = ""
      }
    }
  }
  # You also can create simple servers, by just defining
  # port, name, motd (Optional) and display name (Optional)
  simple {
    "hub" {
      # All displayable strings, supports
      # kyori mini-messages
      display-name = "<rainbow>Server Hub<rainbow/>"
      port = 25565
      motd = [
        "It's just hub server",
        "Come here and play with us!"
      ]
    }
  }
}